{
    "name": "Manager",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:c353f5d7f50da1343a2d16e776119f2a",
        "GUID:9a8ef4d13c5984d438708490a53700e5",
        "GUID:c0e6f0c957748914f8228ec7fb7c5e1f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}